CREATE SCHEMA IF NOT EXISTS store

DROP TABLE IF EXISTS store.clients_history;

CREATE TABLE store.clients_history (
    row_timestamp TIMESTAMP,
    id INT,
    first_name STRING,
    last_name STRING,
    birth_date DATE,
    email STRING,
    phone STRING,
    city STRING,
    start_date DATE,
    end_date DATE
)
STORED AS ORC;

INSERT INTO store.clients_history VALUES
-- Клиенты с двумя версиями по периодам
(current_timestamp(), 1, 'Ivan', 'Ivanov', DATE '1990-05-12', 'ivan.ivanov@example.com', '+79261234567', 'Moskva', DATE '2024-01-01', DATE '2024-06-30'),
(current_timestamp(), 1, 'Ivan', 'Ivanov', DATE '1990-05-12', 'ivan.ivanov@example.com', '+79261234567', 'Tula', DATE '2024-07-01', DATE '2050-12-31'),

(current_timestamp(), 2, 'Petr', 'Petrov', DATE '1985-03-08', 'petr.petrov@example.ru', '+79267654321', 'Kazan', DATE '2024-01-01', DATE '2024-06-30'),
(current_timestamp(), 2, 'Petr', 'Petrov', DATE '1985-03-08', 'petr.petrov@example.ru', '+79267654321', 'Perm', DATE '2024-07-01', DATE '2050-12-31'),

(current_timestamp(), 3, 'Sergey', 'Smirnov', DATE '1992-07-15', 'sergey.smirnov@example.com', '+79263456789', 'Voronezh', DATE '2024-01-01', DATE '2024-06-30'),
(current_timestamp(), 3, 'Sergey', 'Smirnov', DATE '1992-07-15', 'sergey.smirnov@example.com', '+79263456789', 'Lipetsk', DATE '2024-07-01', DATE '2050-12-31'),

-- Остальные клиенты
(current_timestamp(), 4, 'Aleksey', 'Sidorov', DATE '1988-12-01', 'aleksey.sidorov@example.com', '+79267894561', 'Samara', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 5, 'Dmitriy', 'Kuznetsov', DATE '1995-06-23', 'dmitriy.kuznetsov@example.com', '+79264561239', 'Moskva', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 6, 'Yuriy', 'Zhukov', NULL, 'yuriy.zhukov@example.com', '+79265678901', 'Kazan', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 7, 'Oleg', 'Vasilev', DATE '1979-02-17', 'oleg.vasilev@example.com', NULL, 'Voronezh', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 8, 'Igor', 'Tikhonov', DATE '1987-10-05', 'igor.tikhonov@example.com', '+79261112233', 'Moskva', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 9, 'Roman', 'Nikolaev', DATE '1993-04-19', 'roman.nikolaev@example.ru', '+79267778899', 'Saratov', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 10, 'Viktor', 'Belyaev', DATE '1983-11-22', 'viktor.belyaev@example.com', '+79262223344', 'Kazan', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 11, 'Elena', 'Orlova', DATE '1991-06-14', 'elena.orlova@example.com', NULL, 'Moskva', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 12, 'Anna', 'Sokolova', NULL, 'anna.sokolova@example.com', '+79264445566', 'Samara', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 13, 'Maria', 'Alekseeva', DATE '1996-01-03', 'maria.alekseeva@example.com', '+79265556677', 'Voronezh', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 14, 'Olga', 'Sergeeva', DATE '1989-12-28', 'olga.sergeeva@example.com', '+79266667788', 'Kazan', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 15, 'Natalya', 'Romanova', DATE '1994-07-06', 'natalya.romanova@example.ru', '', 'Moskva', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 16, 'Tatyana', 'Morozova', DATE '1982-10-11', 'tatyana.morozova@example.com', '+79268889900', 'Saratov', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 17, 'Svetlana', 'Pavlova', DATE '1986-03-25', 'svetlana.pavlova@example.com', '+79269990011', 'Samara', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 18, 'Vera', 'Kovaleva', DATE '1990-09-17', NULL, NULL, 'Kazan', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 19, 'Lyudmila', 'Egorova', DATE '1981-05-29', 'lyudmila.egorova@example.com', '+79262223344', 'Moskva', DATE '2024-01-01', DATE '2050-12-31'),
(current_timestamp(), 20, 'Alla', 'Grigorieva', DATE '1997-02-13', 'alla.grigorieva@example.com', '+79263334455', 'Samara', DATE '2024-01-01', DATE '2050-12-31');
