---------------------------------------------------
-- 1. Найти всех клиентов из города 'Moskva'



---------------------------------------------------
-- 2. Вывести заказы на сумму больше 100 000



---------------------------------------------------
-- 3. Определить категорию заказа в зависимости от суммы
-- Названия гатегорий: '0 - 5000'; '5001 - 10000'; '> 10000'
-- Предварительно надо агрегировать детальную инфорамцию по заказам


---------------------------------------------------
-- 4. Классифицировать клиентов по статусу в зависимости от города
-- Moskva или Kazan - 'VIP',  остальные города - 'Regular'



---------------------------------------------------
-- 5. Получить сотрудников из отдела Finance (по названию отдела)



---------------------------------------------------
-- 6. Определить уровень дохода сотрудников: 
-- если зарплата выше 80000 - то это 'High income' иначе 'Regular'



---------------------------------------------------
-- 7. Получить список заказов с данными о клиентах




---------------------------------------------------
-- 8. Вывести имя сотрудника и название его отдела



---------------------------------------------------
-- 9. Найти клиентов без заказов



---------------------------------------------------
-- 10. Получить количество и сумму заказов в разрезе городов



---------------------------------------------------
-- 11. Посчитать количество и сумму заказов по каждому клиенту



---------------------------------------------------
-- 12. Вывести клиентов, у которых общая сумма заказов выше 10000




---------------------------------------------------
-- 13. Годовые итоги продаж товаров
-- Вывести агрегированные статистику о суммах заказов и количестве в разрезе товаров и года (2024 и 2025)



---------------------------------------------------
-- 14. Минимальная, максимальная и средняя зарплата по отделам



---------------------------------------------------
-- 15. Сделать Нумерация заказов по клиентам
-- Вывести первые заказы каждого клиента
-- Если в заказе неслько товаров - вывести только одну строку



---------------------------------------------------
-- 16. Рейтинг сотрудников по зарплате внутри отдела



---------------------------------------------------
-- 17. Вывести Разницу зарплат между текущим (в выборке) и предыдущим сотрудником относительно даты найма



---------------------------------------------------
-- 18. Вычислить Нарастающий итог и скользящее среднее суммы заказов относительно клиента
-- >> Предвариетльно нужно просуммировать строки с казами, в которых енслькко товаров



---------------------------------------------------
-- 19. Анализ активности пользователей по просмотрам страниц
-- Сколько всего просмотров совершил пользователь
-- РАнжировать пользвоателей по агрегированному количеству просмотров

WITH synthetic_clicks AS (
    SELECT STACK(8,
        1, '2024-01-01', 'homepage', 5,
        1, '2024-01-01', 'product', 3,
        2, '2024-01-01', 'homepage', 4,
        3, '2024-01-02', 'homepage', 1,
        3, '2024-01-02', 'product', 2,
        3, '2024-01-02', 'checkout', 1,
        2, '2024-01-03', 'checkout', 2,
        1, '2024-01-03', 'homepage', 1
    ) AS (user_id, view_date, page, view_count)
)
SELECT * FROM synthetic_clicks;




---------------------------------------------------
-- 20. Оценки фильмов пользователями: средний рейтинг, первый и последний просмотр
-- 1 >> Решить сперва с пирменением функций FIRST_VALUE() и LAST_VALUE()
-- 2 >> Постараться решить с применением DENSE_RANK()

WITH synthetic_ratings AS (
    SELECT STACK(10,
        101, 'Inception',     5, '2024-01-01', 1,
        101, 'Interstellar',  4, '2024-01-03', 2,
        102, 'Inception',     3, '2024-01-02', 3,
        103, 'Matrix',        5, '2024-01-04', 4,
        103, 'Inception',     2, '2024-01-01', 5,
        103, 'Avatar',        4, '2024-01-05', 6,
        101, 'Dune',          5, '2024-01-06', 7,
        102, 'Tenet',         4, '2024-01-04', 8,
        102, 'Arrival',       5, '2024-01-06', 9,
        103, 'Oppenheimer',   3, '2024-01-07', 10
    ) AS (user_id, movie_title, rating, rating_date, rating_id)
)
SELECT * FROM synthetic_ratings;


