

-----------------------------------------------------------------------------
-- UNION / UNION ALL
-----------------------------------------------------------------------------

/*
Задание 1: Использовать UNION
Описание:
Вывести список всех клиентов, которые:

либо из города "Moskva",

либо сделали хотя бы один заказ на товар "smartphone".

Каждого клиента показать только один раз (т.е. без повторов, используем UNION).
*/



/*
Задание 2: Использовать UNION ALL
Описание:
Составить список заказов, в котором:

сначала идут все заказы на товар laptop,

затем — все заказы на товар tablet.

Поскольку один клиент мог заказывать и то, и другое — возможны повторы (поэтому UNION ALL).
*/


-----------------------------------------------------------------------------
-- CTE
-----------------------------------------------------------------------------

-- Задание 1. Вывести клиентов, у которых есть хотя бы один заказ с товаром smartphone или laptop, и отметить их как VIP, 
-- остальных как "обычный" (ordinary)



/*
Задание 2: Использовать UNION ALL, CTE и JOIN
Описание:
Составить список заказов, в котором:

сначала идут все заказы на товар laptop,

затем — все заказы на товар tablet.

Поскольку один клиент мог заказывать и то, и другое — возможны повторы (поэтому UNION ALL).

Затем, финально - обогатите набор данных информацией о клиенте (имя, фамилия, возраст и город)
*/



-----------------------------------------------------------------------------
-- GROUP BY
-----------------------------------------------------------------------------

-- Задание 1: Общее количество и сумма заказов по каждому клиенту


-- Задание 2: Общее количество и сумма заказов по каждому городу в Порядке убывания по сумме заказов


-- Задание 3: Общее количество, сумма заказов и среднее значение заказа, по возрастным группам
-- в Порядке убывания по сумме заказов



