/*
Есть две дельты данных.
Сначала загрузили Дельту 1, а позже загрузили Дельту 2, в которой поменялась строка с id = 2 и добавилась строка с id = 3.
Нужно написать запрос, который вернёт актуальное состояние данных.

--1--
id    val1    val2
1    100        A
2    201        B

--2--
id    val1    val2
2    202        T
3    301        F

----------------
id    val1    val2
1    100        A
2    202        T
3    301        F
*/


with wt_1 as (
select 1 as id, 100 as val1, 'A' as val2 
union all
select 2 as id, 201 as val1, 'B' as val2
),
wt_2 as (
select 2 as id, 202 as val1, 'T' as val2 
union all
select 3 as id, 301 as val1, 'F' as val2
)
select
...
from