
-----------------------------------------------------------------------------
-- Соединения (JOIN-ы)
-----------------------------------------------------------------------------

-- Задание 1: Найти клиентов, которые делали хотя бы один заказ
-- + Найти клиентов, которые НЕ делали заказы

-- Задание 2: Вывести клиентов, их город, и список всех товаров, которые они заказывали, а также дату заказа

-- Задание 3: Вывести ФИО клиента, город и текст «сумма заказа выше 1000» или «менее 1000» в зависимости от значения order_ammount

-- Задание 4: Найти клиентов, которые делали заказы в 2025 году, и вывести их имя, фамилию и дату заказа

-- Задание 5: Найти города, из которых ниразу не дедали заказы

-- Задание 6: Вывести клиентов, их город, из возраст, их возрастную группу (ранее решали), 
-- список всех товаров, которые они заказывали, дату заказа


-----------------------------------------------------------------------------
-- Подзапросы
-----------------------------------------------------------------------------

-- Задание 1: Найти клиентов, которые сделали заказы на такие товары, которые также заказывали клиенты из города "Kazan"

-- Задание 2: Найти клиентов, которые не делали заказы с товаром "TV"

-- Задание 3: Показать все заказы, сделанные в те же дни, когда заказывал клиент с id = 5

-- Задание 4: Найти имена клиентов, у которых заказ был сделан позже всех заказов клиента с id = 10

