
-----------------------------------------------------------------------------
-- GROUP BY
-----------------------------------------------------------------------------

-- Задание 1: Общее количество и сумма заказов, среднее значение заказа, минимальная и максимальная дата заказа
-- без группировок


-- Задание 2: Общее количество и сумма заказов, среднее значение заказа, минимальная и максимальная дата заказа
-- в Группировке по названию товара
-- Сортировка по сумме заказов (по Убыванию) + по количеству (По Возрастанию)


-- Задание 3: По каждому клиенту: Общее количество и сумма заказов, минимальная и максимальная дата заказа
-- + Доп.информация с Фамилией и Именем клиента, а так же название города
-- + Сортировка по Убыванию относительно суммы заказа


-- Задание 4: Общее количество и сумма заказов по каждому городу 
-- в Порядке убывания по сумме заказов


-- Задание 5: Общее количество, сумма заказов и среднее значение заказа, по возрастным группам
-- в Порядке убывания по сумме заказов



-----------------------------------------------------------------------------
-- GROUP BY + HAVING
-----------------------------------------------------------------------------


-- Задание 1: Найти клиентов, которые сделали более 5 заказов, и вывести их фамилию, имя, город и количество заказов.
-- + Сортировка по убыванию количества заказов


-- Задание 2: Найти клиентов, у которых общая сумма заказов превышает 10000, и вывести их имя, фамилию, email и сумму заказов.
-- + Сортировка по убыванию суммы заказа



-----------------------------------------------------------------------------
-- GROUP BY + HAVING + CTE
-----------------------------------------------------------------------------


-- Задание 1: Найти клиентов, которые за 2024 год сделали заказы на сумму более 10,000. 
-- Вывести имя, фамилию, город и сумму заказов.


-- Задание 2: Найти города, в которых более 3 клиентов, рождённых после 1990 года, совершали заказы. 
-- Вывести название города и количество таких клиентов.


