
-----------------------------------------------------------------------
-- Задачи
-----------------------------------------------------------------------



-- 1. Найдите клиентов, у которых номер телефона начинается на '+7926' и фамилия длиннее 7 символов.

-- 2. Найдите клиентов, у которых указано имя, но не указана дата рождения.

-- 3. Выведите список клиентов, добавив поле full_contact, которое объединяет имя, фамилию и телефон

-- 4. Сортировка клиентов по городу в обратном алфавитном порядке, затем по дате рождения (младшие первыми)

-- * 5. Вывести клиентов, отсортированных по длине их имени (от самых коротких к самым длинным)

--CASE
--Напишите запрос для определения - город клиента это Столица или Регион