
CREATE TABLE IF NOT EXISTS store.orders (
    order_id INT,
    order_date DATE,
    order_qty INT,
    order_ammount DECIMAL(10,2),
    item_name VARCHAR(100),
    client_id INT REFERENCES store.clients(id)
);

INSERT INTO store.orders (order_id, order_date, order_qty, order_ammount, item_name, client_id) VALUES
(1, '2024-07-13', 2, 524.1, 'coffee maker', 4),
(1, '2024-07-13', 5, 662.96, 'tablet', 4),
(1, '2024-07-13', 1, 78.31, 'humidifier', 4),
(2, '2024-10-28', 5, 1194.48, 'smartphone', 7),
(2, '2024-10-28', 2, 953.5, 'humidifier', 7),
(2, '2024-10-28', 1, 770.87, 'coffee maker', 7),
(3, '2025-02-02', 2, 509.1, 'coffee maker', 6),
(3, '2025-02-02', 1, 138.11, 'robot vacuum cleaner', 6),
(4, '2024-12-31', 1, 743.25, 'coffee maker', 4),
(4, '2024-12-31', 4, 499.44, 'tablet', 4),
(5, '2025-01-02', 1, 93.53, 'TV', 11),
(5, '2025-01-02', 3, 2957.88, 'TV', 11),
(5, '2025-01-02', 1, 411.12, 'TV', 11),
(6, '2025-01-03', 3, 747.1, 'robot vacuum cleaner', 17),
(7, '2024-08-06', 5, 3713.35, 'laptop', 10),
(7, '2024-08-06', 4, 1641.93, 'laptop', 10),
(7, '2024-08-06', 3, 2552.13, 'TV', 10),
(8, '2024-10-26', 4, 1217.42, 'robot vacuum cleaner', 2),
(9, '2024-12-09', 4, 3561.8, 'headphones', 7),
(10, '2024-09-12', 2, 1515.48, 'laptop', 17),
(10, '2024-09-12', 5, 2285.06, 'coffee maker', 17),
(11, '2025-01-02', 5, 2594.2, 'laptop', 14),
(12, '2024-08-26', 4, 2466.35, 'laptop', 2),
(13, '2025-01-12', 5, 1444.22, 'headphones', 14),
(13, '2025-01-12', 1, 697.62, 'smartphone', 14),
(13, '2025-01-12', 3, 467.92, 'coffee maker', 14),
(14, '2024-09-19', 3, 2919.88, 'smartphone', 15),
(14, '2024-09-19', 5, 4584.98, 'laptop', 15),
(15, '2025-03-17', 2, 810.44, 'TV', 11),
(15, '2025-03-17', 5, 4779.12, 'laptop', 11),
(15, '2025-03-17', 5, 1789.74, 'smartphone', 11),
(16, '2024-08-27', 2, 210.06, 'coffee maker', 1),
(16, '2024-08-27', 1, 745.31, 'tablet', 1),
(17, '2025-03-30', 4, 3798.02, 'laptop', 3),
(18, '2024-11-13', 2, 1864.94, 'humidifier', 6),
(18, '2024-11-13', 3, 1287.13, 'TV', 6),
(18, '2024-11-13', 4, 3618.53, 'robot vacuum cleaner', 6),
(19, '2024-08-31', 1, 371.18, 'TV', 17),
(20, '2024-10-21', 1, 267.49, 'tablet', 8),
(21, '2024-12-17', 3, 2056.59, 'TV', 2),
(22, '2024-09-06', 2, 1590.78, 'headphones', 7),
(22, '2024-09-06', 2, 279.22, 'humidifier', 7),
(22, '2024-09-06', 3, 1357.2, 'humidifier', 7),
(23, '2024-07-28', 1, 432.49, 'tablet', 17),
(23, '2024-07-28', 1, 286.22, 'robot vacuum cleaner', 17),
(23, '2024-07-28', 5, 2380.91, 'TV', 17),
(24, '2024-10-02', 2, 1761.52, 'headphones', 15),
(24, '2024-10-02', 4, 3270.48, 'tablet', 15),
(25, '2024-07-26', 1, 930.05, 'smartphone', 4),
(25, '2024-07-26', 2, 872.19, 'TV', 4),
(25, '2024-07-26', 2, 1742.84, 'headphones', 4),
(26, '2024-09-23', 4, 1207.77, 'smartphone', 2),
(26, '2024-09-23', 3, 1355.57, 'headphones', 2),
(27, '2024-09-18', 2, 1940.55, 'coffee maker', 18),
(28, '2024-12-08', 5, 2514.75, 'smartphone', 2),
(29, '2024-09-19', 2, 230.19, 'tablet', 20),
(30, '2024-10-29', 5, 1419.52, 'tablet', 3),
(30, '2024-10-29', 5, 639.42, 'smartphone', 3),
(31, '2024-12-09', 3, 830.25, 'TV', 20),
(31, '2024-12-09', 2, 1376.21, 'humidifier', 20),
(32, '2025-02-20', 1, 485.37, 'tablet', 11),
(32, '2025-02-20', 1, 560.75, 'tablet', 11),
(33, '2024-11-13', 1, 885.31, 'robot vacuum cleaner', 20),
(34, '2024-11-23', 5, 3591.81, 'headphones', 13),
(35, '2024-07-05', 1, 941.98, 'coffee maker', 20),
(35, '2024-07-05', 3, 478.97, 'laptop', 20),
(35, '2024-07-05', 5, 988.38, 'tablet', 20),
(36, '2024-10-16', 2, 1406.24, 'robot vacuum cleaner', 11),
(36, '2024-10-16', 5, 2570.53, 'coffee maker', 11),
(36, '2024-10-16', 1, 652.57, 'smartphone', 11),
(37, '2024-07-23', 2, 1310.52, 'robot vacuum cleaner', 10),
(38, '2024-09-21', 5, 3601.92, 'headphones', 10),
(38, '2024-09-21', 1, 121.48, 'smartphone', 10),
(38, '2024-09-21', 5, 421.13, 'laptop', 10),
(39, '2024-09-14', 1, 342.85, 'laptop', 13),
(39, '2024-09-14', 3, 748.72, 'smartphone', 13),
(40, '2024-08-22', 5, 3810.02, 'humidifier', 8),
(40, '2024-08-22', 2, 1954.79, 'TV', 8),
(41, '2025-01-28', 3, 2379.8, 'laptop', 6),
(42, '2024-11-05', 1, 413.41, 'laptop', 15),
(42, '2024-11-05', 4, 1045.25, 'smartphone', 15),
(43, '2024-12-27', 2, 144.96, 'TV', 17),
(43, '2024-12-27', 4, 1447.4, 'TV', 17),
(44, '2024-11-20', 5, 1822.96, 'humidifier', 3),
(44, '2024-11-20', 1, 883.19, 'smartphone', 3),
(45, '2024-09-30', 1, 152.98, 'coffee maker', 10),
(45, '2024-09-30', 3, 2226.35, 'humidifier', 10),
(45, '2024-09-30', 4, 2503.59, 'robot vacuum cleaner', 10),
(46, '2024-08-29', 3, 276.5, 'TV', 20),
(46, '2024-08-29', 1, 543.92, 'humidifier', 20),
(47, '2025-01-03', 3, 1925.99, 'tablet', 7),
(47, '2025-01-03', 3, 1595.3, 'tablet', 7),
(48, '2024-12-15', 5, 854.62, 'coffee maker', 15),
(48, '2024-12-15', 4, 2773.81, 'humidifier', 15),
(49, '2024-12-02', 3, 967.7, 'smartphone', 6),
(49, '2024-12-02', 5, 3131.64, 'humidifier', 6),
(50, '2025-02-24', 2, 1071.23, 'headphones', 12),
(50, '2025-02-24', 1, 319.6, 'laptop', 12),
(51, '2024-08-17', 2, 1632.47, 'coffee maker', 12),
(52, '2024-07-13', 4, 2522.84, 'TV', 5);