/*Data for the table regions */

INSERT INTO hr.regions(region_id,region_name) VALUES (1,'Europe');
INSERT INTO hr.regions(region_id,region_name) VALUES (2,'Americas');
INSERT INTO hr.regions(region_id,region_name) VALUES (3,'Asia');
INSERT INTO hr.regions(region_id,region_name) VALUES (4,'Middle East and Africa');
INSERT INTO hr.regions(region_id,region_name) VALUES (5,'EurAsia');


/*Data for the table countries */
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('RU','Russia',5);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('AR','Argentina',2);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('AU','Australia',3);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('BE','Belgium',1);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('BR','Brazil',2);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('CA','Canada',2);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('CH','Switzerland',1);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('CN','China',3);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('DE','Germany',1);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('DK','Denmark',1);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('EG','Egypt',4);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('FR','France',1);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('HK','HongKong',3);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('IN','India',3);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('IT','Italy',1);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('JP','Japan',3);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('KW','Kuwait',4);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('MX','Mexico',2);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('NG','Nigeria',4);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('NL','Netherlands',1);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('SG','Singapore',3);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('UK','United Kingdom',1);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('US','United States of America',2);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('ZM','Zambia',4);
INSERT INTO hr.countries(country_id,country_name,region_id) VALUES ('ZW','Zimbabwe',4);

/*Data for the table locations */
INSERT INTO hr.locations(location_id,street_address,postal_code,city,state_province,country_id) VALUES (1400,'10 Tverskaya St','101000','Moscow','Moscow','RU');
INSERT INTO hr.locations(location_id,street_address,postal_code,city,state_province,country_id) VALUES (1500,'100 Chang an Ave','100000','Beijing','Beijing','CN');
INSERT INTO hr.locations(location_id,street_address,postal_code,city,state_province,country_id) VALUES (1700,'22 Esplanada dos Ministérios','70000-000','Brasilia','Distrito Federal','BR');
INSERT INTO hr.locations(location_id,street_address,postal_code,city,state_province,country_id) VALUES (1800,'5 Shenton Way','068808','Singapore','Central','SG');
INSERT INTO hr.locations(location_id,street_address,postal_code,city,state_province,country_id) VALUES (2400,'100 Oxford St','W1D 1LL','London','England','UK');
INSERT INTO hr.locations(location_id,street_address,postal_code,city,state_province,country_id) VALUES (2500,'1 Janpath Ln','110001','New Delhi','Delhi','IN');
INSERT INTO hr.locations(location_id,street_address,postal_code,city,state_province,country_id) VALUES (2700,'1600 Pennsylvania Ave','20500','Washington','District of Columbia','US');


/*Data for the table jobs */
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (1,'Public Accountant',42000.00,90000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (2,'Accounting Manager',82000.00,160000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (3,'Administration Assistant',30000.00,60000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (4,'President',200000.00,400000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (5,'Administration Vice President',150000.00,300000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (6,'Accountant',42000.00,90000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (7,'Finance Manager',82000.00,160000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (8,'Human Resources Representative',40000.00,90000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (9,'Programmer',40000.00,100000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (10,'Marketing Manager',90000.00,150000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (11,'Marketing Representative',40000.00,90000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (12,'Public Relations Representative',45000.00,105000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (13,'Purchasing Clerk',25000.00,55000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (14,'Purchasing Manager',80000.00,150000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (15,'Sales Manager',100000.00,200000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (16,'Sales Representative',60000.00,120000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (17,'Shipping Clerk',25000.00,55000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (18,'Stock Clerk',20000.00,50000.00);
INSERT INTO hr.jobs(job_id,job_title,min_salary,max_salary) VALUES (19,'Stock Manager',55000.00,85000.00);



/*Data for the table departments */

INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (1,'Administration',1700);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (2,'Marketing',1800);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (3,'Purchasing',1700);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (4,'Human Resources',2400);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (5,'Shipping',1500);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (6,'IT',1400);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (7,'Public Relations',2700);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (8,'Sales',2500);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (9,'Executive',1700);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (10,'Finance',1700);
INSERT INTO hr.departments(department_id,department_name,location_id) VALUES (11,'Accounting',1700);



/*Data for the table employees */

INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100, 'Stanislav', 'King', 'roman.semenov@sqltutorial.org', '+79252924799', '1997-06-17', 4, 240000.00, NULL, 9);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (101, 'Natalia', 'Sidorova', 'natalia.sidorova@sqltutorial.org', '+79015601283', '1999-09-21', 5, 170000.00, 100, 9);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (102, 'Ivan', 'Volkov', 'ivan.volkov@sqltutorial.org', '+79430510635', '2003-01-13', 5, 170000.00, 100, 9);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (103, 'Tatiana', 'Popova', 'tatiana.popova@sqltutorial.org', '+79765716983', '2000-01-03', 9, 90000.00, 102, 6);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (104, 'Andrey', 'Soloviev', 'andrey.soloviev@sqltutorial.org', '8932517962', '2001-05-21', 9, 60000.00, 103, 6);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (105, 'Sergey', 'Romanov', 'sergey.romanov@sqltutorial.org', '+79576656912', '2007-06-25', 9, 48000.00, 103, 6);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (106, 'Ekaterina', 'Alexandrova', 'ekaterina.alexandrova@sqltutorial.org', '8984202967', '2008-02-05', 9, 48000.00, 103, 6);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (107, 'Sergey', 'Orlov', 'sergey.orlov@sqltutorial.org', '+79940594068', '2009-02-07', 9, 42000.00, 103, 6);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (108, 'Maxim', 'Lebedev', 'maxim.lebedev@sqltutorial.org', '+79491839766', '2004-08-17', 7, 120000.00, 101, 10);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (109, 'Pavel', 'Volkov', 'pavel.volkov@sqltutorial.org', '8902487687', '2004-08-16', 6, 90000.00, 108, 10);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (110, 'Tatiana', 'Romanova', 'tatiana.romanova@sqltutorial.org', '8977115599', '2007-09-28', 6, 82000.00, 108, 10);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (111, 'Oleg', 'Petrov', 'oleg.petrov@sqltutorial.org', '+79621578706', '2007-09-30', 6, 77000.00, 108, 10);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (112, 'Pavel', 'Fedorov', 'pavel.fedorov@sqltutorial.org', '8965918065', '2008-03-07', 6, 78000.00, 108, 10);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (113, 'Oksana', 'Ivanova', 'oksana.ivanova@sqltutorial.org', '+79917420131', '2009-12-07', 6, 69000.00, 108, 10);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (114, 'Ekaterina', 'Fedorova', 'ekaterina.fedorova@sqltutorial.org', '8970559760', '2004-12-07', 14, 110000.00, 100, 3);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (115, 'Irina', 'Orlova', 'irina.orlova@sqltutorial.org', '8938847368', '2005-05-18', 13, 31000.00, 114, 3);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (116, 'Maxim', 'Ivanov', 'maxim.ivanov@sqltutorial.org', '+79932497163', '2007-12-24', 13, 29000.00, 114, 3);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (117, 'Natalia', 'Romanova', 'natalia.romanova@sqltutorial.org', '8985399022', '2007-07-24', 13, 28000.00, 114, 3);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (118, 'Andrey', 'Sokolov', 'andrey.sokolov@sqltutorial.org', '8925818078', '2008-11-15', 13, 26000.00, 114, 3);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (119, 'Pavel', 'Egorova', 'pavel.egorova@sqltutorial.org', '8936853921', '2009-08-10', 13, 25000.00, 114, 3);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (120, 'Ivan', 'Kuzmin', 'ivan.kuzmin@sqltutorial.org', '+79495227025', '2006-07-18', 19, 80000.00, 100, 5);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (121, 'Viktor', 'Sokolov', 'viktor.sokolov@sqltutorial.org', '+79725752792', '2007-04-10', 19, 82000.00, 100, 5);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (122, 'Natalia', 'Semenova', 'natalia.semenova@sqltutorial.org', '+79764564784', '2005-05-01', 19, 79000.00, 100, 5);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (123, 'Elena', 'Romanova', 'elena.romanova@sqltutorial.org', '+79251801740', '2007-10-10', 19, 65000.00, 100, 5);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (126, 'Alexey', 'Pavlova', 'alexey.pavlova@sqltutorial.org', '8972809394', '2008-09-28', 18, 27000.00, 120, 5);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (145, 'Alexey', 'Ivanov', 'alexey.ivanov@sqltutorial.org', NULL, '2006-10-01', 15, 140000.00, 100, 8);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (146, 'Irina', 'Alexandrova', 'irina.alexandrova@sqltutorial.org', NULL, '2007-01-05', 15, 135000.00, 100, 8);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (176, 'Olga', 'Orlova', 'olga.orlov@sqltutorial.org', NULL, '2008-03-24', 16, 86000.00, 100, 8);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (177, 'Roman', 'Pavlov', 'roman.pavlov@sqltutorial.org', NULL, '2008-04-23', 16, 84000.00, 100, 8);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (178, 'Pavel', 'Nikolaev', 'pavel.nikolaev@sqltutorial.org', NULL, '2009-05-24', 16, 70000.00, 100, 8);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (179, 'Pavel', 'Ivanov', 'pavel.ivanov@sqltutorial.org', NULL, '2010-01-04', 16, 62000.00, 100, 8);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (192, 'Yulia', 'Kuznetsova', 'yulia.kuznetsova@sqltutorial.org', '+79567260020', '2006-02-04', 17, 40000.00, 123, 5);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (193, 'Alexey', 'Sokolov', 'alexey.sokolov@sqltutorial.org', '+79031424792', '2007-03-03', 17, 39000.00, 123, 5);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (200, 'Oleg', 'Kuzmin', 'oleg.kuzmin@sqltutorial.org', '8962073172', '1997-09-17', 3, 44000.00, 101, 1);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (201, 'Viktor', 'Semenov', 'viktor.semenov@sqltutorial.org', '8946359838', '2006-02-17', 10, 130000.00, 100, 2);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (202, 'Ekaterina', 'Petrova', 'ekaterina.petrova@sqltutorial.org', '+79243349854', '2007-08-17', 11, 60000.00, 201, 2);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (203, 'Olga', 'Kuzmina', 'olga.kuzminav@sqltutorial.org', '+79268777536', '2004-06-07', 8, 65000.00, 101, 4);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (204, 'Svetlana', 'Pavlova', 'svetlana.pavlova@sqltutorial.org', '8973214791', '2004-06-07', 12, 100000.00, 101, 7);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (205, 'Tatiana', 'Solovieva', 'tatiana.solovieva@sqltutorial.org', '+79479585135', '2004-06-07', 2, 120000.00, 101, 11);
INSERT INTO hr.employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (206, 'Olga', 'Romanova', 'olga.romanova@sqltutorial.org', '8908310295', '2004-06-07', 1, 83000.00, 205, 11);


/*Data for the table dependents */

INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (1,'Irina','Popova','Child',206);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (2,'Roman','Popov','Child',205);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (3,'Dmitry','Orlov','Child',200);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (4,'Andrey','Lebedev','Child',100);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (5,'Irina','Sokolova','Child',101);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (6,'Olga','Volkova','Child',102);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (7,'Irina','Orlova','Child',109);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (8,'Maxim','Orlov','Child',110);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (9,'Ivan','Petrov','Child',111);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (10,'Roman','Popov','Child',112);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (11,'Roman','Petrov','Child',113);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (12,'Pavel','Volkov','Child',108);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (13,'Maria','Sidorova','Child',203);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (14,'Roman','Ivanov','Child',103);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (15,'Natalia','Lebedeva','Child',104);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (16,'Pavel','Kuznetsov','Child',105);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (17,'Maxim','Sokolov','Child',106);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (18,'Oleg','Kuznetsov','Child',107);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (19,'Sergey','Orlov','Child',201);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (20,'Tatiana','Kuznetsova','Child',202);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (21,'Pavel','Lebedev','Child',204);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (22,'Andrey','Ivanov','Child',115);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (23,'Irina','Petrova','Child',116);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (24,'Andrey','Kuznetsov','Child',117);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (25,'Sergey','Sidorov','Child',118);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (26,'Roman','Volkov','Child',119);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (27,'Svetlana','Petrova','Child',114);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (28,'Irina','Ivanova','Child',145);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (29,'Ivan','Sokolov','Child',146);
INSERT INTO hr.dependents(dependent_id,first_name,last_name,relationship,employee_id) VALUES (30,'Anna','Kuznetsova','Child',176);


-- Наполнение таблицы job_history

-- Одно значение на сотрудника
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (100, '1995-06-17', 3);
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (103, '1998-01-03', 11);
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (107, '2007-02-07', 8);
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (110, '2005-09-28', 12);
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (114, '2002-12-07', 5);

-- По два значения на сотрудника
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (101, '1996-09-21', 2);
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (101, '1997-09-21', 7);

INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (104, '1999-05-21', 6);
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (104, '2000-05-21', 10);

INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (108, '2001-08-17', 4);
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (108, '2002-08-17', 12);

INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (120, '2004-07-18', 16);
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (120, '2005-07-18', 11);

INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (203, '2002-06-07', 9);
INSERT INTO hr.job_history (employee_id, hire_date, job_id) VALUES (203, '2003-06-07', 8);

